# CosmoQuests

./: QuestManager.java  README.md  pom.xml
src/main/java/com/cosmoquests/: CompleteTaskCommand.java  CosmoQuestsPlugin.java  Quest.java  QuestCommand.java  QuestItemFactory.java  QuestListener.java  QuestManager.java  Rarity.java  Task.java  TaskType.java
src/main/resources/: plugin.yml
